CSS

/* Global Styles */
:root {
    --dragon-red: #e63946;
    --dragon-dark: #1d3557;
    --dragon-black: #0d1b2a;
    --dragon-gold: #ffd700;
    --dragon-orange: #f77f00;
    --dragon-bronze: #cd7f32;
    --dragon-silver: #c0c0c0;
    --dragon-fire: linear-gradient(to right, #ff4d4d, #f9cb28);
    --dragon-text: #f1faee;
    --dragon-bg: #0d1b2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dragon-bg);
    color: var(--dragon-text);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Dragon Background */
.dragon-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
    overflow: hidden;
}

.dragon-wing {
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(230,57,70,0.1) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(30px);
}

.left-wing {
    top: -200px;
    left: -200px;
    animation: wingPulse 15s infinite alternate;
}

.right-wing {
    bottom: -200px;
    right: -200px;
    animation: wingPulse 18s infinite alternate-reverse;
}

.dragon-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(230,57,70,0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: headGlow 8s infinite alternate;
}

@keyframes wingPulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

@keyframes headGlow {
    0% {
        box-shadow: 0 0 100px 0 rgba(230,57,70,0.1);
    }
    100% {
        box-shadow: 0 0 200px 50px rgba(230,57,70,0.3);
    }
}

/* Fire Overlay */
.fire-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(230,57,70,0.1) 0%, rgba(13,27,42,0.9) 70%);
    z-index: -2;
}

/* Fire Canvas */
#fireCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Particles */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    position: relative;
    z-index: 10;
    flex-wrap: wrap;
    gap: 20px;
}

.clan-crest {
    width: 100px;
    height: 100px;
    position: relative;
}

.crest-svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 10px var(--dragon-red));
    animation: crestFloat 5s infinite ease-in-out;
}

.header-content {
    flex: 1;
    text-align: center;
}

.clan-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.clan-name-main {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--dragon-fire);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(230, 57, 70, 0.3);
}

.clan-name-sub {
    font-size: 1.2rem;
    color: var(--dragon-text);
    font-weight: 300;
    letter-spacing: 1px;
}

.clan-motto {
    margin-top: 10px;
    font-style: italic;
    opacity: 0.8;
    font-size: 0.9rem;
}

.clan-motto p:first-child {
    margin-bottom: 3px;
}

.clan-rank {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(29, 53, 87, 0.7);
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px solid var(--dragon-gold);
}

.rank-icon {
    width: 30px;
    height: 30px;
    background: var(--dragon-gold);
    color: var(--dragon-dark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.rank-info {
    display: flex;
    flex-direction: column;
}

.rank-info span {
    font-size: 0.7rem;
    opacity: 0.7;
}

.rank-info strong {
    font-size: 1.2rem;
    color: var(--dragon-gold);
}

/* Navigation */
.clan-nav {
    margin: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(13, 27, 42, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(230, 57, 70, 0.3);
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.nav-item {
    position: relative;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--dragon-text);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item a i {
    font-size: 0.9rem;
}

.nav-item.active a,
.nav-item:hover a {
    background: var(--dragon-red);
    color: white;
    box-shadow: 0 0 15px rgba(230, 57, 70, 0.5);
}

/* Main Content */
.main-content {
    padding: 40px 0;
    position: relative;
}

.clan-section {
    margin-bottom: 60px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    flex-wrap: wrap;
    gap: 20px;
}

.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dragon-text);
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.title-decor {
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--dragon-red), transparent);
}

.title-decor.right {
    background: linear-gradient(to left, var(--dragon-red), transparent);
}

.section-controls {
    display: flex;
    gap: 15px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 15px;
    color: var(--dragon-text);
    opacity: 0.7;
}

.search-box input {
    padding: 10px 15px 10px 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: var(--dragon-text);
    width: 200px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    width: 250px;
    border-color: var(--dragon-red);
    box-shadow: 0 0 10px rgba(230, 57, 70, 0.3);
}

.view-toggle {
    display: flex;
    gap: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 5px;
}

.view-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    color: var(--dragon-text);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: var(--dragon-red);
    color: white;
}

/* Clan Leaders */
.clan-leaders {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.lord-card {
    display: flex;
    background: linear-gradient(135deg, rgba(29, 53, 87, 0.7), rgba(13, 27, 42, 0.9));
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(230, 57, 70, 0.3);
    position: relative;
    padding: 30px;
    gap: 30px;
}

.lord-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 65%, rgba(0,0,0,0.1) 65%),
        linear-gradient(-45deg, transparent 65%, rgba(0,0,0,0.1) 65%);
    background-size: 20px 20px;
    opacity: 0.1;
    pointer-events: none;
}

.leader-avatar {
    width: 200px;
    height: 200px;
    position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-initials {
    width: 100%;
    height: 100%;
    background: var(--dragon-dark);
    border-radius: 15px;
    border: 3px solid var(--dragon-gold);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    color: var(--dragon-gold);
}

.avatar-frame {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid var(--dragon-red);
    border-radius: 20px;
    z-index: -1;
    animation: pulse 3s infinite;
}

.lord-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 50px;
    height: 50px;
    background: var(--dragon-gold);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dragon-dark);
    font-size: 20px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
    z-index: 2;
}

.leader-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #2ecc71;
    border-radius: 50%;
    border: 2px solid var(--dragon-dark);
}

.leader-info {
    flex: 1;
}

.leader-name {
    font-size: 2.5rem;
    color: var(--dragon-gold);
    margin-bottom: 5px;
    background: linear-gradient(to right, var(--dragon-gold), var(--dragon-orange));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.leader-title {
    font-size: 1.2rem;
    color: var(--dragon-text);
    opacity: 0.8;
    margin-bottom: 20px;
    font-style: italic;
}

.leader-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 0.9rem;
}

.stat-item i {
    color: var(--dragon-gold);
}

.stat-item strong {
    color: var(--dragon-gold);
    font-weight: 600;
}

.leader-bio {
    margin-bottom: 20px;
    line-height: 1.7;
    opacity: 0.9;
}

.leader-skills {
    width: 300px;
    flex-shrink: 0;
}

.skill-chart {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
}

/* Owners Swiper */
.owners-swiper {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.owner-card {
    height: 100%;
    background: linear-gradient(135deg, rgba(29, 53, 87, 0.7), rgba(13, 27, 42, 0.9));
    border-radius: 20px;
    padding: 30px;
    display: flex;
    gap: 30px;
    border: 1px solid rgba(230, 57, 70, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.owner-avatar {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner-avatar .avatar-initials {
    width: 100%;
    height: 100%;
    background: var(--dragon-dark);
    border-radius: 15px;
    border: 3px solid var(--dragon-silver);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    color: var(--dragon-silver);
}

.avatar-badge {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    background: var(--dragon-red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    box-shadow: 0 0 15px rgba(230, 57, 70, 0.7);
    border: 2px solid var(--dragon-dark);
}

.owner-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.owner-name {
    font-size: 2rem;
    color: white;
    margin-bottom: 5px;
}

.owner-rank {
    font-size: 1.1rem;
    color: var(--dragon-silver);
    margin-bottom: 20px;
    font-style: italic;
}

.owner-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.9rem;
}

.meta-item i {
    color: var(--dragon-orange);
}

.owner-description {
    margin-bottom: 20px;
    line-height: 1.7;
    opacity: 0.9;
    flex: 1;
}

.owner-signature {
    height: 50px;
    display: flex;
    justify-content: center;
}

.owner-signature svg {
    height: 100%;
}

.swiper-pagination {
    position: relative;
    margin-top: 20px;
}

.swiper-pagination-bullet {
    background: var(--dragon-text);
    opacity: 0.5;
    width: 10px;
    height: 10px;
}

.swiper-pagination-bullet-active {
    background: var(--dragon-red);
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--dragon-red);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
}

/* Members Grid */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.member-card {
    background: linear-gradient(135deg, rgba(29, 53, 87, 0.7), rgba(13, 27, 42, 0.9));
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(230, 57, 70, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(230, 57, 70, 0.3);
}

.member-banner {
    height: 100px;
    background: var(--dragon-red);
    position: relative;
    overflow: hidden;
}

.member-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 60%, rgba(0,0,0,0.3));
}

.member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--dragon-gold);
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dragon-dark);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--dragon-gold);
}

.member-info {
    padding: 50px 20px 20px;
    text-align: center;
}

.member-name {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 5px;
}

.member-rank {
    font-size: 0.9rem;
    color: var(--dragon-orange);
    margin-bottom: 15px;
}

.member-stats {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.member-stat {
    text-align: center;
}

.member-stat span {
    display: block;
    font-size: 0.8rem;
    opacity: 0.7;
}

.member-stat strong {
    font-size: 1.1rem;
    color: var(--dragon-gold);
}

.member-status {
    width: 12px;
    height: 12px;
    background: #2ecc71;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 2px solid var(--dragon-dark);
}

.load-more {
    text-align: center;
    margin-top: 30px;
}

.load-btn {
    background: var(--dragon-red);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.load-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(230, 57, 70, 0.4);
}

/* Footer */
.clan-footer {
    background: linear-gradient(to bottom, transparent, rgba(13, 27, 42, 0.9));
    padding: 50px 0 20px;
    position: relative;
    margin-top: 50px;
}

.clan-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--dragon-red), transparent);
}

.footer-content {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    min-width: 250px;
}

.footer-crest {
    width: 60px;
    height: 60px;
    filter: drop-shadow(0 0 5px var(--dragon-red));
}

.logo-text h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 5px;
}

.logo-text p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 50px;
    flex: 2;
    flex-wrap: wrap;
}

.link-group {
    min-width: 150px;
}

.link-group h4 {
    font-size: 1.1rem;
    color: var(--dragon-gold);
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 5px;
}

.link-group h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--dragon-red);
}

.link-group ul {
    list-style: none;
}

.link-group li {
    margin-bottom: 10px;
}

.link-group a {
    color: var(--dragon-text);
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.link-group a:hover {
    opacity: 1;
    color: var(--dragon-red);
    padding-left: 5px;
}

.link-group a i {
    font-size: 0.8rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.7;
}

.copyright strong {
    color: var(--dragon-gold);
}

.back-to-top button {
    background: var(--dragon-red);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-to-top button:hover {
    background: var(--dragon-orange);
    transform: translateY(-3px);
}

/* Animations */
@keyframes crestFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .lord-card {
        flex-direction: column;
    }
    
    .leader-avatar {
        margin: 0 auto;
    }
    
    .leader-skills {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 992px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .clan-rank {
        margin-top: 15px;
    }
    
    .owner-card {
        flex-direction: column;
        height: auto;
        padding-bottom: 60px;
    }
    
    .owner-avatar {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .section-controls {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .nav-list {
        flex-wrap: wrap;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        gap: 30px;
    }
}

@media (max-width: 576px) {
    .clan-name-main {
        font-size: 2rem;
    }
    
    .leader-name {
        font-size: 2rem;
    }
    
    .leader-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .members-grid {
        grid-template-columns: 1fr;
    }
}